/* Start Variable */
:root { 

}
/* End Variable */

/* Start Customize Scrollbar */
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background-color: #10cab7;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #0fa697;
}
/* End Customize Scrollbar */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
    /* To Prevent Horizontal Scrolling */
    /* overflow-x: hidden; */
}
.container {
    margin: 0 auto;
    padding: 0 20px;
    /* To Prevent Horizontal Scrolling */
    width: 100%;
    max-width: 100%;
}

a { text-decoration: none; }
ul { list-style: none; }

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-paragraph {
    color: #797979;
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 65px;
    }
    .special-paragraph {
        margin-top: -20px;
    }
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    cursor: pointer;
}
.header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .container .links .icon span:first-child,
.header .container .links .icon span:last-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 65%;
    transition: 0.5s;
}
.header .links ul {
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    border-radius: 5px;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
}
.header .links ul::before {
    content: "";
    position: absolute;
    right: 3px;
    top: calc(-30px + 1px);
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #E7E7E7 transparent;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a {
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover {
    margin-left: 15px;
    color: #10cab7;
    font-weight: bold;
}.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1 {
    color: #10cab7;
    margin: 0;
    font-size: 50px;

    border-right: 2px solid #0fa697;
    white-space: nowrap;
    overflow: hidden;
    animation: control-width 3s 1s both infinite, 
    blink 0.5s infinite;
}
@keyframes control-width {
    from { width: 0; }
    to { width: 287px; }
}
@keyframes blink {
    from { border-right-color: #0fa697; }
    to { border-right-color: transparent; }
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing */

/* Start Feature Section */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: #10cab7;
    
}
.features .container .feat h3 {
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.features .container .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 18px;
}
/* End Feature Section */

/* Start Services Section */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv i {
        font-size: 40px;
    }
}
.services .col .srv i {
    color: #10cab7;
    flex-basis: 60px; /* Deal with width and height */
}
.services .col .srv .text {
    flex: 1; /* Take The Reset Area */
}
.services .col .srv .text h3 {
    margin-top: 0;
    margin-bottom: 20px;
}
.services .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .col .image {
    text-align: center;
    position: relative;
}
.services .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .col .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .col .image-column {
        display: none;
    }
    
}
/* End Services Section */

/* Start Portfolio Section Style */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    overflow: hidden;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    transition: 0.3s;
    cursor: pointer;
}
.portfolio .portfolio-content .card img:hover {
    transform: scale(1.1) ;
    filter: contrast(0.7);
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
/* End Portfolio Section Style */

/* Start About Section Style */
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: auto;
        margin-bottom: 50px;
        /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 320px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    /* Make the text next to the image*/
    flex-basis: calc(100% - 500px); 
}
.about .about-content .text p:first-of-type {
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border: none;
    border: 1px solid #10cab7;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About Section Style */

/* Start Contact Section Style */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info > p {
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .info .email {
    font-size: 35px;
    font-weight: bold;
    color: #10cab7;
    transition: 0.3s;
}
.contact .info .email:hover{
    color: #fff;
    box-shadow: inset 410px 0 0 0 #54b3d6;
}
.contact .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.contact .social i {
    margin-left: 10px;
    color: #2c4755;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.contact .social i:hover {
    transform: rotate(1turn);
    color: #0fa697;
}
@media (max-width: 767px) {
    .contact .info > p,
    .contact .info .email {
        font-size: 25px;
    }
}
/* End Contact Section Style */

/* Start Footer Section Style */
.footer {
    background-color: #2c4755;
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
    position: relative;
}
.footer a {
    color: #10cab7;
    font-weight: bold;
    position: relative;
}
@media (max-width: 767px) {
    .footer {
        font-size: 15px;
    }
}
/* End Footer Section Style */

